-- The Lost Land GUI - 2022 (COPY THE SCRIPT BELOW!)

-- JOIN THE DISCORD! - https://discord.gg/3GJECGdCWY

-- ESP --
local ESP = loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))()
ESP.FaceCamera = true
 
-- Ores --
ESP:AddObjectListener(game:GetService("Workspace").Ores, {
    Type = "Model",
    Validator = function(obj)
        if obj.Name == "Small Rock" or obj.Name == "Big Rock" or obj.Name == "Huge Rock" then
            return false
        end
        return true
    end,
OnAdded = function(box)
box.Components.Quad:Remove()
box.Components.Quad = nil
box.Components.Distance:Remove()
box.Components.Distance = {Remove = function() end}
end,
    IsEnabled = "Ores"
})
 
-- Animals --
ESP:AddObjectListener(game:GetService("Workspace").Animals, {
    Type = "Model",
    IsEnabled = "Animals",
OnAdded = function(box)
box.Components.Quad:Remove()
box.Components.Quad = nil
box.Components.Distance:Remove()
box.Components.Distance = {Remove = function() end}
end
})
 
-- Gui --
local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()
 
local X = Material.Load({
Title = "The Lost Land",
Style = 3,
SizeX = 500,
SizeY = 350,
ColorOverrides = {
MainFrame = Color3.fromRGB(20,20,20),
Minimise = Color3.fromRGB(20, 20, 20),
MinimiseAccent = Color3.fromRGB(219, 210, 202),
Maximise = Color3.fromRGB(189, 183, 177),
MaximiseAccent = Color3.fromRGB(189, 183, 177),
NavBar = Color3.fromRGB(219, 68, 103),
NavBarAccent = Color3.fromRGB(20,20,20),
NavBarInvert = Color3.fromRGB(30,30,30),
TitleBar = Color3.fromRGB(219, 68, 103),
TitleBarAccent = Color3.fromRGB(20,20,20),
Overlay = Color3.fromRGB(219, 68, 103),
Banner = Color3.fromRGB(20,20,20),
BannerAccent = Color3.fromRGB(219, 68, 103),
Content = Color3.fromRGB(219, 68, 103),
Button = Color3.fromRGB(219, 68, 103),
ButtonAccent = Color3.fromRGB(20,20,20),
ChipSet = Color3.fromRGB(219, 68, 103),
ChipSetAccent = Color3.fromRGB(20,20,20),
DataTable = Color3.fromRGB(219, 68, 103),
DataTableAccent = Color3.fromRGB(20,20,20),
Slider = Color3.fromRGB(20,20,20),
SliderAccent = Color3.fromRGB(219, 68, 103),
Toggle = Color3.fromRGB(219, 68, 103),
ToggleAccent = Color3.fromRGB(20,20,20),
Dropdown = Color3.fromRGB(20,20,20),
DropdownAccent = Color3.fromRGB(219, 68, 103),
ColorPicker = Color3.fromRGB(20,20,20),
ColorPickerAccent = Color3.fromRGB(219, 68, 103),
TextField = Color3.fromRGB(175,175,175),
TextFieldAccent = Color3.fromRGB(20,20,20),
}
})
 
local Page1 = X.New({
Title = "ESP"
})
 
local Page2 = X.New({
Title = "Local Player"
})
 
local CreditPage = X.New({
Title = "Credits"
})
 
local ESPToggle = Page1.Toggle({
Text = "ESP Toggle",
Callback = function(Value)
ESP:Toggle(Value)
end,
Enabled = false
})
 
local ColorPicker = Page1.ColorPicker({
Text = "ESP Color",
Default = Color3.fromRGB(255,170,0),
Callback = function(Value)
        ESP.Color = Value
print("RGB:", Value.R * 255, Value.G * 255, Value.B * 255)
end,
})
 
local Chipset = Page1.ChipSet({
Callback = function(ChipSet)
table.foreach(ChipSet, function(Option, Value)
ESP[Option] = Value
            print(Option, ":", Value)
end)
end,
Options = {
        Players = true,
Boxes = true,
        Names = true,
        Ores = false,
        Animals = false,
}
})
 
local WalkSpeed = Page2.Slider({
Text = "WalkSpeed",
Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
end,
Min = 6,
Max = 26,
Def = 16
})
 
local JumpHeight = Page2.Slider({
Text = "JumpHeight",
Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
end,
Min = 50,
Max = 80,
Def = 50
})
 
local HitBox = Page2.Slider({
Text = "HitBox Expander (Only Works For Bow)",
Callback = function(Value)
for i, v in pairs(game.Players:GetPlayers()) do
if v.Name ~= game.Players.LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.Size = Vector3.new(Value, Value, Value)
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end,
Min = 1,
Max = 100,
Def = 1
})
 
local Transparency = Page2.Slider({
Text = "Transparency",
Callback = function(Value)
for i, v in pairs(game.Players:GetPlayers()) do
if v.Name ~= game.Players.LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Transparency = Value * 0.01
end)
end
end
end,
Min = 0,
Max = 100,
Def = 100
})
 
local Credit1 = CreditPage.Button({
Text = "Thank you Fungbert and Kiriot22 for your libs",
Callback = function()
print("Fungbert's sexy gui lib and Kiriot22's super easy ESP lib")
end
})
 
local Credit2 = CreditPage.Button({
Text = "This script was put together by Inaudible (Mookie#2003)",
})
